# /bin/zsh

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="random"
ZSH_THEME_RANDOM_CANDIDATES=( "jonathan" "half-life" "mira" "fino" "jonathan" "fino-time" )
CASE_SENSITIVE="true"
HYPHEN_INSENSITIVE="true"

zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 15

COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"

plugins=(git)

command -v tailscale >/dev/null && source <(tailscale completion zsh)
command -v chezmoi >/dev/null && source <(chezmoi completion zsh)
command -v bw >/dev/null && source <(bw completion --shell zsh)

source $ZSH/oh-my-zsh.sh

if [ -f "$HOME/.config/.exports" ]; then
    source "$HOME/.config/.exports"
fi

gerar_relatorio() {
  local base_branch="${1:-main}"
  local current_branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
  local temp_file=$(mktemp /tmp/git_report_XXXXXX.txt)
  
  # Filtros: Node, Java/Spring, React Native e arquivos de config de IDE
  local ignore_pattern="node_modules/|target/|build/|dist/|\.gradle/|\.settings/|\.classpath|\.project|ios/Pods/|android/app/build/|package-lock\.json|yarn\.lock|pnpm-lock\.yaml|gradlew|gradlew\.bat"

  {
    echo "RELATÓRIO DE ALTERAÇÕES: $current_branch vs $base_branch"
    echo "Gerado em: $(date '+%d/%m/%Y %H:%M:%S')"
    echo "--------------------------------------------------"
    
    git log "$base_branch..$current_branch" --name-only --pretty=format:"%n[COMMIT %h] %s%n%b%nArquivos:" | grep -Ev "$ignore_pattern"
  } > "$temp_file"

  code "$temp_file"
}